<html>
	<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta property="og:title" content="#mavhiba"/>
     
     <title>MÁVHiba alpha</title>
     
		<link rel="stylesheet"
			  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css"/>
		<link rel="stylesheet"
			  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/css/bootstrap-material-datetimepicker.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/css/bootstrap-material-datetimepicker.min.css">

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
		<link rel="stylesheet" href="mavhiba.css">
     
     

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>		
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
		<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/js/bootstrap-material-design.js" integrity="sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/js/bootstrap-material-datetimepicker.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-datetimepicker/2.7.1/js/bootstrap-material-datetimepicker.min.js"></script>

		<script src="mavhiba.js"></script>		
	</head>
	<body>
		<div class="main-div">
        <div style="width:100%; align:left; font-size:30px; font-weight:bold;">
        		#MÁVHiba alpha
        </div>
			<div class="col col-left">
				<label>Panasz típusa</label>
				<br/>
				<label>Induló állomás</label>
				<br/>
				<label>Célállomás</label>
				<br/>
				<label>Utazás ideje</label>
				<br/>
				<label>Név</label>
			</div>
			<div class="col col-right">
				<select id="complaint" class="">
				  <option value="delay">Késés</option>
				  <option value="canceled">Kimaradás</option>
				  <option value="crowded">Zsúfoltság</option>
				  <option value="noheating">Nem volt fűtés</option>
				  <option value="noac">Nem működött a klímaberendezés</option>
				  <option value="kidnapped">Nem nyíló ajtó</option>
				  <option value="toohighac">Fagyasztó üzemmód</option>
				  <option value="cantgeton">Nem lehetett felszállni</option>
				  <option value="other">Egyéb</option>
				</select>

				<br/>

				<select id="origin">
				  <option>Esztergom</option>
              <option>Esztergom-Kertváros</option>
              <option>Dorog</option>
              <option>Leányvár</option>
              <option>Piliscsév</option>
              <option>Pilisjászfalu</option>
              <option>Magdolnavölgy</option>
              <option>Piliscsaba</option>
              <option>Klotildliget</option>
              <option>Pázmáneum</option>
              <option>Szabadságliget</option>
              <option>Pilisvörösvár</option>
              <option>Vörösvárbánya</option>
              <option>Szélhegy</option>
              <option>Solymár</option>
              <option>Üröm</option>
              <option>Aranyvölgy</option>
              <option>Óbuda</option>
              <option>Aquincum</option>
              <option>Újpest-Városkapu</option>
              <option>Angyalföld</option>
              <option>Rákosrendező</option>
              <option>Budapest-Nyugati</option>
				</select>

				<br/>

				<select id="destination">
				  <option>Esztergom</option>
              <option>Esztergom-Kertváros</option>
              <option>Dorog</option>
              <option>Leányvár</option>
              <option>Piliscsév</option>
              <option>Pilisjászfalu</option>
              <option>Magdolnavölgy</option>
              <option>Piliscsaba</option>
              <option>Klotildliget</option>
              <option>Pázmáneum</option>
              <option>Szabadságliget</option>
              <option>Pilisvörösvár</option>
              <option>Vörösvárbánya</option>
              <option>Szélhegy</option>
              <option>Solymár</option>
              <option>Üröm</option>
              <option>Aranyvölgy</option>
              <option>Óbuda</option>
              <option>Aquincum</option>
              <option>Újpest-Városkapu</option>
              <option>Angyalföld</option>
              <option>Rákosrendező</option>
              <option>Budapest-Nyugati</option>
				</select>

				<br/>

				<input type="text" id="schedule" placeholder="Utazás ideje">

				<br/>
					
				<input type="text" id="customer_name" placeholder="Add meg a nevedet!"/>
				
			</div>

        <div style="text-align: center; width: 100%; margin:10px; ">
				<input type="button" id="submitbtn" value="Panasz küldése">
        </div>
        <div id="error-div" style="text-aign: center; width: 100%; background-color: red; margin: 10px; display: none;">
          Error!
        </div>
		</div>

	</body>

</html>